# lucoris-pulse

./: .gitignore  CLAUDE.md  pom.xml
docs/: architecture.md  data-model.md  decisions.md  ingest-and-sources.md
etc/gdelt/: Filter.txt  LOOKUP-GKGTHEMES.xlsx
etc/sql/: gdelt-quelle.sql  speicherberbrauch.sql
src/main/java/com/lucoris/pulse/: LucorisPulseApplication.java
src/main/java/com/lucoris/pulse/core/domain/: Article.java  ArticleLocation.java  ArticleOrganization.java  ArticlePerson.java  ArticleTheme.java  Company.java  EventSignificance.java  GdeltEvent.java  GdeltGkg.java  GdeltMention.java  IngestLog.java  Location.java  Organization.java  OrganizationAlias.java  Person.java  PersonAlias.java  Portfolio.java  PortfolioHolding.java  PrimaryFeedItem.java  PrimarySourceState.java  Theme.java  ThemeVolumeDaily.java  UrlIndex.java
src/main/java/com/lucoris/pulse/core/domain/id/: ArticleId.java  ArticleLocationId.java  ArticleOrganizationId.java  ArticlePersonId.java  ArticleThemeId.java  GkgId.java  MentionId.java  PortfolioHoldingId.java  ThemeVolumeDailyId.java  UrlIndexId.java
src/main/java/com/lucoris/pulse/ingest/config/: GdeltProperties.java  IngestConfig.java  PrimaryPollingConfig.java  PrimarySourceProperties.java  PrimarySourcesConfig.java
src/main/java/com/lucoris/pulse/ingest/gdelt/: DayIngestReport.java  FirehoseStore.java  GdeltDataset.java  GdeltEventRowMapper.java  GdeltGkgRowMapper.java  GdeltIngestService.java  GdeltMentionRowMapper.java  GdeltParsing.java  GdeltSliceClient.java  GdeltThemes.java  IngestGdeltDayUsecase.java  MarketRelevanceFilter.java  MissingEventRef.java  RangeIngestReport.java  ThemeHistogram.java
src/main/java/com/lucoris/pulse/ingest/gdelt/adapter/: HttpGdeltSliceClient.java  StatelessSessionFirehoseStore.java
src/main/java/com/lucoris/pulse/ingest/primary/: Access.java  AdapterDispatcher.java  Attribution.java  DedupKeys.java  FeedDates.java  FeedFetcher.java  FeedItem.java  FeedItemMapper.java  FeedItemStore.java  GenericRssAdapter.java  IngestPrimarySourcesUsecase.java  IngestSource.java  LastSuccessLookup.java  Manifest.java  Poll.java  PollPrimarySourcesUsecase.java  PollSchedule.java  PrimaryEvent.java  PrimaryIngestReport.java  PrimarySourceManifestLoader.java  RobotsGatedAdapter.java  SecEdgarAdapter.java  SecEdgarCik.java  SecEdgarCikLoader.java  SecEdgarDailyIndexAdapter.java  SecEdgarUrls.java  SourceAdapter.java  SourceLoadValidator.java  SourceRunResult.java  SourceStateStore.java  TdmAwareFeedFetcher.java
src/main/java/com/lucoris/pulse/ingest/primary/adapter/: HttpFeedFetcher.java  HttpPolicyFetcher.java  StatelessSessionFeedItemStore.java  StatelessSessionSourceStateStore.java
src/main/java/com/lucoris/pulse/ingest/primary/robots/: CachingRobotsGate.java  ExpressInvitation.java  FetchIntent.java  InvitationVerifier.java  PatternScope.java  PolicyFetcher.java  RobotsGate.java  RobotsRules.java  SitePolicy.java  SourceNotPermittedException.java  TdmHeader.java  TdmReservation.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__url_index.sql  V3__primary_feed_item.sql
src/main/resources/primary-sources/: lucoris-pulse-primary-sources.json  sec-edgar-ciks.json
src/test/java/com/lucoris/pulse/: AbstractPostgresIT.java
src/test/java/com/lucoris/pulse/core/domain/: OrganizationRoundtripIT.java
src/test/java/com/lucoris/pulse/ingest/: FirehoseStoreEventQueryIT.java  GdeltFilterWiringIT.java  GdeltIngestContextIT.java  GdeltLinkedFilterIT.java  GdeltLiveDayIngestIT.java  GdeltLiveRangeIngestIT.java
src/test/java/com/lucoris/pulse/ingest/gdelt/: GdeltRowMapperTest.java  IngestGdeltRangeUsecaseTest.java  MarketRelevanceFilterTest.java  ThemeStatisticsTest.java
src/test/java/com/lucoris/pulse/ingest/primary/: AdapterDispatcherTest.java  DedupKeysTest.java  FeedDatesTest.java  FeedItemStoreIT.java  GenericRssAdapterTest.java  IngestPrimarySourcesUsecaseTest.java  PollPrimarySourcesUsecaseTest.java  PollScheduleTest.java  PrimaryIngestLiveIT.java  PrimaryRssLiveIT.java  PrimarySourceManifestLoaderTest.java  PrimarySourceProbeIT.java  RobotsGatedAdapterTest.java  SecEdgarAdapterTest.java  SecEdgarDailyIndexAdapterTest.java  TdmAwareFeedFetcherTest.java
src/test/java/com/lucoris/pulse/ingest/primary/robots/: CachingRobotsGateTest.java  ExpressInvitationTest.java  InvitationVerifierTest.java  PatternScopeTest.java  RobotsRulesTest.java
src/test/java/com/lucoris/pulse/migration/: FlywayV1SchemaIT.java  FlywayV2UrlIndexIT.java  FlywayV3PrimaryFeedItemIT.java
src/test/resources/feeds/: atom-sample.xml  ecb-press-rss20.xml  fed-monetary-rss20.xml  rss20-edge-cases.xml  sec-edgar-daily-index-master.idx  sec-edgar-submissions-CIK0000320193.json
src/test/resources/primary-sources/: test-manifest.json  test-sec-edgar-ciks.json
