<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.lucoris</groupId>
    <artifactId>lucoris-pulse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lucoris-pulse</name>
    <description>GDELT-Adapter / Vorsystem für Lucoris</description>

    <properties>
        <java.version>21</java.version>
        <!-- Rome wird vom Spring-Boot-BOM NICHT verwaltet -> Version explizit. -->
        <rome.version>2.1.0</rome.version>
    </properties>

    <dependencies>
        <!-- REST-API (immer aktiv). Spring Boot 4: Web-MVC-Starter heißt -webmvc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Migrationen: Flyway besitzt das Schema. In Spring Boot 4 liegt die
             Flyway-Autokonfiguration im eigenen Modul spring-boot-flyway (nicht mehr im
             monolithischen spring-boot-autoconfigure); ohne dieses Modul läuft Flyway beim
             Start NICHT. Es zieht flyway-core transitiv; flyway-database-postgresql bleibt explizit. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Ziel-DB PostgreSQL. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Primärquellen-Ingest: Rome liest RSS 2.0 UND Atom über dasselbe SyndFeed-Modell.
             Bringt rome-utils und jdom2 transitiv mit. -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>${rome.version}</version>
        </dependency>

        <!-- Tests: JUnit 5 + Testcontainers gegen echtes PostgreSQL. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Kommt transitiv über spring-boot-starter-test; hier explizit deklariert, damit der
             Build ihn als regulaeren Java-Agent laden kann (siehe -javaagent im Build). Ohne das
             self-attacht Mockitos Inline-Mock-Maker auf JDK 21+ einen ByteBuddy-Agent dynamisch
             (JDK-Warnung; dynamisches Agent-Laden wird kuenftig verboten). -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Legt fuer jede aufgeloeste Abhaengigkeit eine Property mit dem Jar-Pfad an
                 (z.B. ${org.mockito:mockito-core:jar}), damit Surefire/Failsafe Mockito als
                 -javaagent laden koennen. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resolve-agent-paths</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Unit-Tests (*Test): Mockito als regulaerer Agent statt dynamischem Self-Attach. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- -Xshare:off: der Agent haengt Klassen an den Bootstrap-Classpath, was
                         das Default-CDS deaktivieren wuerde (Warnung); explizit aus = keine Warnung. -->
                    <argLine>-javaagent:${org.mockito:mockito-core:jar} -Xshare:off</argLine>
                    <!-- Ryuk-Disable via Env (nur so wirksam in Testcontainers 2.x); Detail s. Failsafe. -->
                    <environmentVariables>
                        <TESTCONTAINERS_RYUK_DISABLED>true</TESTCONTAINERS_RYUK_DISABLED>
                    </environmentVariables>
                </configuration>
            </plugin>

            <!-- Integrationstests (*IT) laufen in der verify-Phase gegen echtes PostgreSQL. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!-- -Xshare:off: der Agent haengt Klassen an den Bootstrap-Classpath, was
                         das Default-CDS deaktivieren wuerde (Warnung); explizit aus = keine Warnung. -->
                    <argLine>-javaagent:${org.mockito:mockito-core:jar} -Xshare:off</argLine>
                    <environmentVariables>
                        <!-- Testcontainers 2.x liest Ryuk-Disable NUR aus dieser Env-Variable
                             (ResourceReaper: Boolean.parseBoolean(System.getenv("TESTCONTAINERS_RYUK_DISABLED"))).
                             Der alte Properties-Key ryuk.disabled existiert in 2.x NICHT mehr, eine
                             -D-System-Property greift ebenfalls nicht. Ryuk scheitert auf Rancher Desktop
                             an der verzoegerten loopback-Portweiterleitung; der JVMHook-Reaper raeumt beim
                             JVM-Ende auf (Container werden weiterhin gestoppt). -->
                        <TESTCONTAINERS_RYUK_DISABLED>true</TESTCONTAINERS_RYUK_DISABLED>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
